Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011-2020, Bas van Dijk & Roel van Dijk
License: UNKNOWN

Files: * Control/*
Copyright: (c) 2011-2012 Bas van Dijk & Roel van Dijk
License: unbounded-delays license

Files: Control/*
Copyright: 2007, The University of Glasgow
License: UNKNOWN

Files: debian/*
Copyright: 2014 Joachim Breitner
License: unbounded-delays license

